PORT = 4000
# DB_URL="mongodb://localhost:27017/AdmissionPortal_Project"
DB_URL='mongodb+srv://pkshiv:pkshiv1029@cluster0.dk2lmpf.mongodb.net/AdmissionPortal_Project?retryWrites=true&w=majority'
JWT_SECRET_KEY=priya12345ppp@fhjshdjshpppppppppp


# CLOUDINARY_NAME=dlgrvoo5l
# CLOUDINARY_API_KEY=353925867661968
# CLOUDINARY_API_SECRET=Vzyhao94P4rVfVUh1AcXcTz1yXk